<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Phan Gia Khang</title>
	<style>
		.form-input {
			border: 1px solid #eee;
			border-radius: 4px;
			width: 20%;
			height: 50px;
			padding: 0 20px;
			transition: 0.25 ease;
		}

		.form-input:focus {
			border-color: #6a5af9;
		}

		.form-field {
			position: relative;
		}

		.form-label {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 181px;
			user-select: none;
			color: #999;
			pointer-events: none;
			transition: 0.25s ease;
			border-color: #6a5af9;
		}

		.form-input:not(:placeholder-shown)+.form-label,

		.form-input:focus+.form-label {
			top: 0;
			left: 171px;
			padding: 0 10px;
			display: inline-block;
			background-color: #ffffff;
			color: #6a5af9;
			outline: #6a5af9;
		}
	</style>
</head>

<body>
	<h1>
		Web kiểm tra sự <em>GAY</em> của bạn
	</h1>
	<div class="form-field">
		<form id="form">
			<label for="Name">Nhập họ và tên của bạn:</label>
			<input type="text" class="form-input" placeholder=" " id="name" />
			<label for="Name" class="form-label">Họ và tên</label>
			<button type="submit">Kiểm tra</button>
		</form>
	</div>
	<div> <!-- Kết quả kiểm tra -->
		<p id="result"></p>
	</div>
	<script>
		// Lấy phần tử form
		var form = document.getElementById("form");
		// Lấy phần tử result
		var result = document.getElementById("result");
		// Thêm sự kiện submit cho form
		form.addEventListener("submit", function (event) {
			// Ngăn chặn hành động mặc định của form
			event.preventDefault();
			// Lấy giá trị của input name
			var name = form.elements["name"].value;
			// So sánh với tên Lê Mạnh Tường
			if (name.toLowerCase() === "lê mạnh tường") {
				// Thông báo bạn bị gay rồi
				result.textContent = "Bạn bị GAY rồi";
			} else {
				// Thông báo chúc mừng bạn không bị gay
				result.textContent = "Chúc mừng bạn không bị gay";
			}
		});
	</script>
</body>

</html>
